{
  "name": "realtime-mouses",
  "version": "0.1.0",
  "description": "",
  "main": "lib/main.js",
  "module": "esm/index.js",
  "files": [
    "lib/",
    "esm/"
  ],
  "scripts": {
    "build:cjs": "tsc --outDir lib",
    "build:es": "tsc -m esNext --outDir esm",
    "build": "yarn build:cjs && yarn build:es"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.throttle": "^4.1.9",
    "@types/react": "^18.2.42",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}